#
#  Configuration file for the Xen instance testmachine created on
# Mon Nov 19 15:37:54 2007.
#


#
#  Kernel + memory size
#
kernel  = '/boot/vmlinuz-2.6.18-4-xen-686'
ramdisk = '/boot/initrd.img-2.6.18-4-xen-686'

memory  = '1024'
vcpus	= '2'


#
#  Disk device(s).
#
root    = '/dev/sda1 ro'

disk    = [ 'phy:VGdomU/testmachine-disk,w', 'phy:testmachine-swap,sda2,w' ]

#
#  Hostname
#
name    = 'testmachine-disk'


#
#  Networking
#
vif  = [ 'ip=XXX.XXX.XXX.XXX' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
